{
    "id": "usbStream",
    "name": "usbStream",
    "author": "Stuartofmt",
    "version": "0.0.1",
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/stuartofmt/usbStream",
	"sbcRequired": true,
	"dwcVersion": "3.6.0-beta.4",
    "sbcDsfVersion": "3.6.0-beta.4",
	"sbcExecutable": "usbStream.py",
	"sbcExecutableArguments": "-file /opt/dsf/sd/sys/usbStream/usbStream.config",
	"sbcOutputRedirected": false,
	"sbcPermissions": ["commandExecution","networkAccess", "webcamAccess", "readSystem", "writeSystem", "fileSystemAccess","launchProcesses", "managePlugins"],
	"sbcPythonDependencies": ["opencv-python","imutils"]
 }
 